# Server
HOST=0.0.0.0
PORT=1337

# Secrets
APP_KEYS=WgQVovXH6dTYDUFsmSgwHA==,NiOXFKH/PmxEcSX/ouYv0Q==,Zn/WrRe+BTDY2Cz68EGbKA==,j8D1E89s+u/X0ETmGJk3iA==
API_TOKEN_SALT=9uzXwdEsA17PwL20NX9/dQ==
ADMIN_JWT_SECRET=0Ea1qkXrLerb9Cv4waReIQ==
TRANSFER_TOKEN_SALT=7ZQ5NqhreXM9yAaQjmvC3w==
# Database
DATABASE_CLIENT=sqlite
DATABASE_FILENAME=.tmp/data.db
TEST_DATABASE_FILENAME=.tmp/test_data.db
JWT_SECRET=Wui2OcURh2vuWfJ71+VmsA==
